<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cornhub</title>
    <style>
        body {
            background-image: url("OIP.jfif");
            cursor: url('corn cursor.png'), auto;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            cursor: url('corn cursor.png'), auto;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
            cursor: url('corn cursor.png'), auto;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 120px 16px;
            text-decoration: none;
            cursor: url('corn cursor.png'), auto;
        }


        li a:hover {
            background-color: orange;
            cursor: url('corn cursor.png'), auto;
        }

        li:last-child {
            border-right: none;
            cursor: url('corn cursor.png'), auto;
        }

        .active {
            background-color: orange;
            cursor: url('corn cursor.png'), auto;
        }
    </style>
</head>

<body>

    <ul>
        <a href="Easteregg.html"><img src="OIP.jfif"></a>

        <li class="active"><a href="Cornhub.html">Cornhub</a></li>
        <li><a href="lacacorn.html">Lacapapa Onlycorn</a></li>
        <li><a href="Gabicorn.html">Gabi Onlycorn</a></li>
        <li><a href="xdharcos52corn.html">Xdharcos52 Onlycorn</a></li>
        <li><a href="LoC.html">Leauge of Corn</a></li>

    </ul>


    <div>
        <video controls autoplay>
            <source src="zambo jimmy.mov" type="video/mp4">
            <source src="zambo jimmy.mov" type="video/ogg">
            Your browser does not support the video tag.
        </video>
        <img src="excellent.png">
        <img src="Yuno Miles.jfif">
        <img src="MC isti.jfif">
        <img src="Gaspar.jfif">
        <video width="1280" height="720" controls>
            <source src="feketepako.mp4" type="video/webm">
            <source src="movie.webm" type="video/webm">
            Your browser does not support the video tag.
        </video>
    </div>




</body>

</html>