<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>easterkurva</title>
    <style>
        body {
            background-image: url("Gaspar.jfif");
            background-size: cover;
            cursor: url('corn cursor.png'), auto;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            cursor: url('corn cursor.png'), auto;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
            cursor: url('corn cursor.png'), auto;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 120px 16px;
            text-decoration: none;
            cursor: url('corn cursor.png'), auto;
        }


        li a:hover {
            background-color: orange;
            cursor: url('corn cursor.png'), auto;
        }

        li:last-child {
            border-right: none;
            cursor: url('corn cursor.png'), auto;
        }

        .active {
            background-color: orange;
            cursor: url('corn cursor.png'), auto;
        }

        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        .previous {
            background-color: #f1f1f1;
            color: black;
        }

        .next {
            background-color: #04AA6D;
            color: white;
        }

        .round {
            border-radius: 50%;
        }
    </style>

</head>

<body>
    <a href="Cornhub.html" class="previous">&laquo; Vissza</a>
    <img src="Gaspar.jfif" width="1920" height="1080">
</body>

</html>