<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cornhub</title>

    <script>
        function start() {
            // (PART A) GET SPLASH SCREEN 
            let splash = document.getElementById("splash");

            // (PART B) PLAY BGM & REMOVE SPLASH SCREEN AFTER FADE IN
            splash.addEventListener("transitionend", () => {
                document.getElementById("bgm").play();
                splash.remove();
            });

            // (PART C) GO!
            splash.classList.add("hide");
        }
    </script>
    <style>
        /* (PART A) SPLASH SCREEN */
        #splash {
            /* (A1) FULLSCREEN */
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
            width: 100vw;
            height: 100vh;

            /* (A2) CENTER */
            display: flex;
            align-items: center;
            justify-content: center;

            /* (A3) COSMETICS */
            font-size: 24px;
            color: #fff;
            background: #000;
        }

        /* (A4) TO HIDE THE SPLASH SCREEN */
        #splash.hide {
            opacity: 0;
            visibility: hidden;
            transition: all 1s;
        }

        /* NOT IMPORTANT - COSMETICS */
        * {
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        body {
            background-image: url("OIP.jfif");
            cursor: url('corn cursor.png'), auto;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            cursor: url('corn cursor.png'), auto;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
            cursor: url('corn cursor.png'), auto;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 120px 16px;
            text-decoration: none;
            cursor: url('corn cursor.png'), auto;
        }


        li a:hover {
            background-color: orange;
            cursor: url('corn cursor.png'), auto;
        }

        li:last-child {
            border-right: none;
            cursor: url('corn cursor.png'), auto;
        }

        .active {
            background-color: orange;
            cursor: url('corn cursor.png'), auto;
        }
    </style>
</head>

<body>

    <center>
        <audio controls="" autoplay="">
            <source src="adamtheboyhard.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </center>

    <!-- (PART A) SPLASH SCREEN 
    <div id="splash" onclick="start()">&#127929; Click to start!</div>

    (PART B) BGM 
    <audio id="bgm" src="adamtheboyhard.mp3" loop></audio>-->


    <ul>
        <img src="OIP.jfif">
        <li><a href="Cornhub.html">Cornhub</a></li>
        <li class="active"><a href="lacacorn.html">Lacapapa Onlycorn</a></li>
        <li><a href="Gabicorn.html">Gabi Onlycorn</a></li>
        <li><a href="xdharcos52corn.html">Xdharcos52 Onlycorn</a></li>
        <li><a href="LoC.html">Leauge of Corn</a></li>

    </ul>

</body>

</html>